<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shedhack.thread</groupId>
    <artifactId>thread-context-handler</artifactId>
    <version>2.2.1-SNAPSHOT</version>

    <description>Context enabler, for helping with debugging/logging</description>
    <url>https://github.com/imamchishty/thread-context-handler</url>
    <name>thread-context-handler</name>

    <parent>
        <groupId>com.shedhack.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:imamchishty/thread-context-handler.git</connection>
        <developerConnection>scm:git:git@github.com:imamchishty/thread-context-handler.git</developerConnection>
        <url>git@github.com:imamchishty/thread-context-handler.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/imamchishty/maven/thread-context-handler/;publish=1cle</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>